schema.graphql

enum Operation {
  NewDeposit,
  AddToDeposit,
  WithdrawDeposit
  NewLoan,
  AddCollateral,
  WithdrawCollateral,
  WithdrawLoan,
  SwappedLoan,
  LoanRepaid,
  Liquidated
}

type Loan @entity {
  id: ID!
  actions: [Action!]!
}

type Deposit @entity {
  id: ID!
  actions: [Action!]!
}

type Action @entity {
  id: ID!
  hash: String!
  market: String!
  commitment: String!
  amount: BigInt!
  action: Operation!
  date: String!
}

type User @entity {
  id: ID!
  "Wallet address of user"
  address: Bytes!
  "Loans borrowed by the user"
  loans: [Loan!]!
  "Deposits made by the user"
  deposits: [Deposit!]!
}
